{
  "ConnectionStrings": {
    "DefaultConnection": "DATA SOURCE=DESKTOP-AHL843N;DATABASE=ControlCuentas;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

